# CommandParser

./: FSharpParser.sln
ModuleDefinitions/: ModuleDefinitions.csproj  Program.cs
ModuleDefinitions/Modules/: TestModule.cs
Parser/: Attributes.fs  Builder.fs  CommandHandler.fs  CommandParser.fs  DependencyInjection.fs  Descriptors.fs  Infos.fs  Library.fs  Parser.fsproj
