<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Attributes.fs" />
      <Compile Include="Infos.fs" />
      <Compile Include="Builder.fs" />
      <Compile Include="DependencyInjection.fs" />
      <Compile Include="CommandHandler.fs" />
    </ItemGroup>

</Project>
